<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="600"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imgUserProfile"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="200dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            android:scaleX=".3"
            android:scaleY=".3" />
        <Constraint
            android:id="@+id/txtUserNumber"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/imgUserProfile"
            motion:layout_constraintHorizontal_bias="0.0"
            android:scaleX=".3"
            android:scaleY=".3"
            android:alpha="0" />
        <Constraint
            android:id="@+id/txtUserVillage"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/txtUserNumber"
            motion:layout_constraintHorizontal_bias="0.0"
            android:scaleX=".3"
            android:scaleY=".3"
            android:alpha="0" />
        <Constraint
            android:id="@+id/txtPostOfficeName"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/txtUserVillage"
            motion:layout_constraintHorizontal_bias="0.0"
            android:scaleX=".3"
            android:scaleY=".3"
            android:alpha="0" />
        <Constraint
            android:id="@+id/txtDistrictName"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/txtPostOfficeName"
            motion:layout_constraintHorizontal_bias="0.0"
            android:scaleX=".3"
            android:scaleY=".3"
            android:alpha="0" />
        <Constraint
            android:id="@+id/txtDivisionName"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/txtDistrictName"
            motion:layout_constraintHorizontal_bias="0.0"
            android:scaleX=".3"
            android:scaleY=".3"
            android:alpha="0" />
        <Constraint
            android:id="@+id/txtCountryName"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/txtDivisionName"
            motion:layout_constraintHorizontal_bias="0.0"
            android:scaleX=".3"
            android:scaleY=".3"
            android:alpha="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>